<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaCameraViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-mw-yGU">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closePhotoButtonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="mi5-LN-bLb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-No-E0b">
                    <rect key="frame" x="284" y="562" width="32" height="30"/>
                    <state key="normal" title="Take">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePhotoButtonPressed:forEvent:" destination="-1" eventType="touchUpInside" id="XtB-c4-7OV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2c0-No-E0b" secondAttribute="bottom" constant="8" id="5NF-Eh-luM"/>
                <constraint firstAttribute="trailing" secondItem="2c0-No-E0b" secondAttribute="trailing" constant="184" id="5dm-8C-tW9"/>
                <constraint firstAttribute="bottom" secondItem="2c0-No-E0b" secondAttribute="bottom" constant="8" id="6wZ-Qu-8V1"/>
                <constraint firstItem="2c0-No-E0b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="184" id="Btc-cc-NFs"/>
                <constraint firstAttribute="trailing" secondItem="2c0-No-E0b" secondAttribute="trailing" constant="284" id="HPS-Ma-x9W"/>
                <constraint firstAttribute="trailing" secondItem="2c0-No-E0b" secondAttribute="trailing" constant="184" id="TrJ-6M-Mtd"/>
                <constraint firstItem="2c0-No-E0b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="184" id="Uvc-OT-F8L"/>
                <constraint firstItem="2c0-No-E0b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="284" id="eHo-vX-ufE"/>
                <constraint firstItem="2c0-No-E0b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="284" id="jbq-BH-54d"/>
                <constraint firstAttribute="bottom" secondItem="2c0-No-E0b" secondAttribute="bottom" constant="8" id="jwn-3d-0vX"/>
                <constraint firstAttribute="bottom" secondItem="2c0-No-E0b" secondAttribute="bottom" constant="8" id="pXT-bK-9z9"/>
                <constraint firstAttribute="trailing" secondItem="2c0-No-E0b" secondAttribute="trailing" constant="284" id="t2k-UW-Boz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5NF-Eh-luM"/>
                    <exclude reference="5dm-8C-tW9"/>
                    <exclude reference="6wZ-Qu-8V1"/>
                    <exclude reference="Btc-cc-NFs"/>
                    <exclude reference="HPS-Ma-x9W"/>
                    <exclude reference="TrJ-6M-Mtd"/>
                    <exclude reference="Uvc-OT-F8L"/>
                    <exclude reference="eHo-vX-ufE"/>
                    <exclude reference="jwn-3d-0vX"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="HPS-Ma-x9W"/>
                    <include reference="eHo-vX-ufE"/>
                    <include reference="jwn-3d-0vX"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="5dm-8C-tW9"/>
                    <include reference="6wZ-Qu-8V1"/>
                    <include reference="Uvc-OT-F8L"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="5NF-Eh-luM"/>
                    <include reference="Btc-cc-NFs"/>
                    <include reference="TrJ-6M-Mtd"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
