<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LLT-rx-ptZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Apple Symbols.ttf">
            <string>AppleSymbols</string>
            <string>AppleSymbols</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fa Camera View Controller-->
        <scene sceneID="Ukx-fW-5Io">
            <objects>
                <viewController storyboardIdentifier="FaCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLT-rx-ptZ" customClass="FaCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCv-eq-7Je"/>
                        <viewControllerLayoutGuide type="bottom" id="fbb-sc-8XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBi-H1-pte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-Az-W5d">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePhotoButtonPressed:forEvent:" destination="LLT-rx-ptZ" eventType="touchUpInside" id="onW-Ux-b82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-Ll-Lu5">
                                <rect key="frame" x="263" y="506" width="74" height="74"/>
                                <state key="normal" image="flower2.png"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:forEvent:" destination="LLT-rx-ptZ" eventType="touchUpInside" id="5fM-BZ-7Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82s-z7-kYj" customClass="EmojiButton">
                                <rect key="frame" x="554" y="71" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="🌆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleCameraForward:forEvent:" destination="LLT-rx-ptZ" eventType="touchUpInside" id="I7I-jg-aN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-0z-eIv" customClass="EmojiButton">
                                <rect key="frame" x="554" y="19" width="30" height="26"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="⚡︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlash:forEvent:" destination="LLT-rx-ptZ" eventType="touchUpInside" id="FVA-m1-Nix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Bd-Ll-Lu5" secondAttribute="centerX" id="8Eu-t4-Fvy"/>
                            <constraint firstItem="2lb-0z-eIv" firstAttribute="trailing" secondItem="82s-z7-kYj" secondAttribute="trailing" id="ChH-YI-OCQ"/>
                            <constraint firstItem="lv1-Az-W5d" firstAttribute="leading" secondItem="qBi-H1-pte" secondAttribute="leadingMargin" id="Ijk-WA-5hp"/>
                            <constraint firstItem="2lb-0z-eIv" firstAttribute="top" secondItem="qBi-H1-pte" secondAttribute="topMargin" constant="19" id="RAF-Un-aP5"/>
                            <constraint firstItem="82s-z7-kYj" firstAttribute="top" secondItem="2lb-0z-eIv" secondAttribute="bottom" constant="17" id="XGJ-Zr-bsr"/>
                            <constraint firstItem="2lb-0z-eIv" firstAttribute="leading" secondItem="82s-z7-kYj" secondAttribute="leading" id="kef-Hv-A7N"/>
                            <constraint firstItem="2lb-0z-eIv" firstAttribute="trailing" secondItem="qBi-H1-pte" secondAttribute="trailingMargin" id="kwQ-M8-VXj"/>
                            <constraint firstItem="fbb-sc-8XR" firstAttribute="top" secondItem="6Bd-Ll-Lu5" secondAttribute="bottom" constant="20" id="pNj-iS-4SV"/>
                            <constraint firstItem="lv1-Az-W5d" firstAttribute="top" secondItem="hCv-eq-7Je" secondAttribute="bottom" id="peM-BG-FI5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjw-tD-5dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower2.png" width="74" height="74"/>
    </resources>
</document>
